আমি একটি ওয়েবসাইট তৈরি করতে চাচ্ছি এসটিএমএল এবং সিএসএস ল্যাঙ্গুয়েজ দিয়ে যা একত্রে লেখা হবে
ওয়েবসাইটের ওপরে কিছু আর্নিং লিমিটেড হেডার অপশন থাকবে যা সাথে আমার অ্যাকশন লিঙ্কটি যুক্ত থাকবে এটি আমি এখানে দিয়ে দিলাম
" https://www.profitableratecpm.com/wab8wrtnp?key=ff331281825f02c5c50f2b92db0bc276  "
বাম পাশের সাইডে একটি সাইট বার থাকবে যার মধ্যে সার্কেল আকারে প্রোফাইল ছবি থাকবে এবং তার নিচে লেখা থাকবে ইউর প্রোফাইল এবং ইউর প্রোফাইল এর এইখানে আমার অ্যাকশন লিংকটি যুক্ত করে দিবে এবং লেখাটি বোল্ড করে দিবে অ্যাকশন লিংকটি একটা বাটনের মত বসিয়ে দিবে 
এবং সাইবারের মাছ বরাবর আর্নিং রিলেটেড তোমার এমাউন্টটা জানো ওখানে শো করে ওরকম একটি অপশন বসিয়ে দিবে আর অপশনের মধ্যে তুমি 2.5 ডলার বসিয়ে দিবে একটু প্রফেশনাল ভাবে বসাবে যাতে মনে হয় যে সে এখানে আর্নিং করেছে
সাইটবারে একটি উইথড্র অপশন লেখা থাকবে এবং উইথড্র অপশনের সাথে আমার অ্যাকশন লিংকটি যুক্ত করে দিবা
ওয়েবসাইটের কালারটা হবে ডার্ক গ্রীন কালার এবং সকল ল্যাঙ্গুয়েজ ইংলিশ ল্যাঙ্গুয়েজ করবা
ওয়েবসাইটের বডিতে তুমি আর্নিং নিয়ে দুই থেকে তিনটা লাইন লেখবা যে খুব সহজে আর্নিং করা যায় যাতে এটা রিয়েলিস্টিক দেখা যায় এরকমভাবে দুই দুইটা লাইন তুমি লিখে দিবা এবং তার নিচে তুমি লিখে দিবা ক্লিক হেয়ার টু আর্ন এবং আনলিমিটেড কিছু আইকন তুমি বসিয়ে দিবা যাতে এটা রিয়েলিস্টিক দেখতে মনে হয়
ক্লিক হেয়ার টু আর্ন মানি এটা বাটনের সাথে আমার অ্যাকশন লিংকটি যুক্ত করে দিবা এবং নিচে একটি ফোটার অপশন রাখবা যাতে মনে হয় যেন এটা একটি রিয়েল ওয়েবসাইট এবং এখান থেকে আর্নিং করার যাবে বা আর্নিং করা যায় 
 আর অবশ্যই উপরে যে তুমি হেডার অপশন ইউজ করবা হেডার অপশন এর সাথেও আমার অ্যাকশন লিংকে তুমি যুক্ত করে দিবা 
ব্যাকগ্রাউন্ডে কিছু অ্যানিমেশন কয়েন ওপর থেকে নিচে রেনিং হচ্ছে এরকম একটি অ্যানিমেশন বসাবা যাতে দেখতে খুবই সুন্দর লাগে কিছু কয়েন এবং কিছু ডলারের এ্যানিমেশন এখানে বসিয়ে দিবা
বডিতে অ্যাকশন বাটন এর নিচে তুমি কিছু ফেক কমেন্ট এবং রেটিং তৈরি করে দিবা এবং সাইডে ছোট ছোট প্রোফাইলের মতো চিহ্ন দিয়ে দিবা এবং প্রত্যেকটা কমেন্টসের মানুষের নাম দিয়ে দিবা যাতে মনে হয় এটা রিয়েলইস্টিক কমেন্টস গুলোর সাথে ফাইভ স্টার রেটিংও দিয়ে দিবা এবং সবাই এখান থেকে আর্নিং করছে এরকম কিছু কথা লিখে দিবা ৭ থেকে ৮ টির মতো তুমি এরকম ফেক কমেন্টস তৈরি করবা এবং আমার এই ছবিটি তুমি ব্যাকগ্রাউন্ডে এড করে দিবা 
ওয়েবসাইটটি যাতে মোবাইল দিয়ে ভিজিট করলে সুন্দর মত মোবাইল ব্রাউজারে শো করে ঐরকম সাইজে ওয়েবসাইটটি তৈরি করবা 
সাইটবারে উইথড্র অপশনের নিচে তুমি আরো কিছু অপশন দিয়ে দিবা আর্নিং করার জন্য আরো কিছু প্রসেস এরকম কিছু অপশন তুমি ওইখানে দিয়ে দিবা উপরে আইকন এর মত চিহ্ন দিয়ে যেরকম তুমি প্রোফাইল দিয়েছো ঠিক ততটুকু পরিমান বড় আইকনের চিহ্ন দিয়ে তুমি একেকটা অপশন তৈরি করবা যেমন ওয়াজ ভিডিও আর্ন মানি আর্ন কয়েন এরকম দুই থেকে তিনটি অপশন তুমি সাইডবারে বসিয়ে দিবা 
এবং প্রত্যেকটি অপশনের নামের সাথে আমার অ্যাকশন লিংকে যুক্ত করে দিবা এবং যেরকম আইকন ইউজ করবা ঐ আইকন এর মধ্যেও আমার অ্যাকশন লিংকটি বসিয়ে দিবা